<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="COGoalItemDetailViewController">
            <connections>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="P64-lF-Pa6"/>
                <outlet property="dateCreatedField" destination="kiW-PD-hVb" id="c1m-sE-zQX"/>
                <outlet property="dateCreatedLabel" destination="chN-dq-k06" id="A2L-L0-Unl"/>
                <outlet property="goalDescriptionLabel" destination="2c2-3f-Tp7" id="TSR-b3-zab"/>
                <outlet property="goalItemRewardField" destination="rtG-de-zQh" id="f2Z-b6-hFC"/>
                <outlet property="goalItemTargetDateField" destination="1Ej-wb-w9Z" id="Mdk-I5-7L5"/>
                <outlet property="goalLabel" destination="eW3-dV-wzB" id="MFp-Zz-SbK"/>
                <outlet property="intentionDescriptionField" destination="VZ8-os-2yN" id="fKs-7h-pwO"/>
                <outlet property="intentionItemTypeLogo" destination="kue-mb-NgC" id="UnJ-iy-hIG"/>
                <outlet property="intentionNameField" destination="sQf-1P-fxk" id="YQz-03-JBw"/>
                <outlet property="rewardLabel" destination="v8b-RU-HdN" id="be1-E7-Pcj"/>
                <outlet property="scrollView" destination="RAB-sW-Hb3" id="sV1-yz-9nQ"/>
                <outlet property="targetDateLabel" destination="ApT-We-XFy" id="6ab-yi-g7r"/>
                <outlet property="view" destination="RAB-sW-Hb3" id="axW-5l-J4P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" id="RAB-sW-Hb3">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="delegate" destination="-1" id="ocg-cl-ZTg"/>
            </connections>
            <point key="canvasLocation" x="-292" y="181"/>
        </scrollView>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kue-mb-NgC" userLabel="Intention Item Type Logo">
                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6oU-Hn-QSD"/>
                        <constraint firstAttribute="height" constant="40" id="dEt-fK-JX4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="What Goal do you want to achieve?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-dV-wzB">
                    <rect key="frame" x="16" y="58" width="534" height="18"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-1P-fxk" userLabel="Name Text Field">
                    <rect key="frame" x="16" y="84" width="564" height="19"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="V5C-m5-M0n"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="Describe this Goal in more detail:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-3f-Tp7">
                    <rect key="frame" x="16" y="119" width="564" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ8-os-2yN" userLabel="Goal Text View">
                    <rect key="frame" x="16" y="145" width="564" height="60"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ts8-bD-brP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="IJL-DN-f7D"/>
                    </connections>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="What rewards will you receive by achieving this Goal?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-RU-HdN">
                    <rect key="frame" x="16" y="215" width="564" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-de-zQh" userLabel="Rewards Text View">
                    <rect key="frame" x="16" y="241" width="564" height="60"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Y0j-q8-ve4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="A1z-uk-RfY"/>
                    </connections>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApT-We-XFy">
                    <rect key="frame" x="16" y="319" width="96" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-wb-w9Z" userLabel="Target Date Text Field">
                    <rect key="frame" x="120" y="319" width="460" height="19"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="CG8-hI-pcj"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chN-dq-k06">
                    <rect key="frame" x="16" y="355" width="96" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiW-PD-hVb" userLabel="Label - Date Created Label">
                    <rect key="frame" x="120" y="355" width="460" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="256" verticalHuggingPriority="256" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-28-I69">
                    <rect key="frame" x="558" y="56" width="22" height="22"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="displayHelpViewController:" destination="-1" eventType="touchUpInside" id="lmM-vH-xMR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kue-mb-NgC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="0m7-Rc-6Oy"/>
                <constraint firstAttribute="trailing" secondItem="rtG-de-zQh" secondAttribute="trailing" constant="20" symbolic="YES" id="1gF-nO-1oB"/>
                <constraint firstAttribute="trailing" secondItem="VZ8-os-2yN" secondAttribute="trailing" constant="20" symbolic="YES" id="3WD-nC-b2c"/>
                <constraint firstItem="VZ8-os-2yN" firstAttribute="top" secondItem="2c2-3f-Tp7" secondAttribute="bottom" constant="8" id="4Ml-PC-SHQ"/>
                <constraint firstItem="rtG-de-zQh" firstAttribute="leading" secondItem="v8b-RU-HdN" secondAttribute="leading" id="4YU-RT-A2N"/>
                <constraint firstItem="kiW-PD-hVb" firstAttribute="leading" secondItem="chN-dq-k06" secondAttribute="trailing" constant="8" symbolic="YES" id="4rm-e3-fSR"/>
                <constraint firstAttribute="trailing" secondItem="kiW-PD-hVb" secondAttribute="trailing" constant="20" symbolic="YES" id="Cfe-vg-eSb"/>
                <constraint firstItem="vuB-28-I69" firstAttribute="leading" secondItem="eW3-dV-wzB" secondAttribute="trailing" constant="8" symbolic="YES" id="CuW-Fb-rNC"/>
                <constraint firstItem="2c2-3f-Tp7" firstAttribute="leading" secondItem="eW3-dV-wzB" secondAttribute="leading" id="DB0-oY-mtn"/>
                <constraint firstItem="1Ej-wb-w9Z" firstAttribute="leading" secondItem="ApT-We-XFy" secondAttribute="trailing" constant="8" id="IUG-V7-GCo"/>
                <constraint firstItem="ApT-We-XFy" firstAttribute="centerY" secondItem="1Ej-wb-w9Z" secondAttribute="centerY" id="O2F-dU-8Uc"/>
                <constraint firstItem="v8b-RU-HdN" firstAttribute="leading" secondItem="eW3-dV-wzB" secondAttribute="leading" id="QSd-NZ-H6p"/>
                <constraint firstItem="eW3-dV-wzB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Qev-ia-Yi9"/>
                <constraint firstItem="kue-mb-NgC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Si8-h1-OTu"/>
                <constraint firstItem="eW3-dV-wzB" firstAttribute="centerY" secondItem="vuB-28-I69" secondAttribute="centerY" id="Uid-IL-tRi"/>
                <constraint firstItem="eW3-dV-wzB" firstAttribute="top" secondItem="kue-mb-NgC" secondAttribute="bottom" constant="8" symbolic="YES" id="V5k-pU-tID"/>
                <constraint firstItem="eW3-dV-wzB" firstAttribute="leading" secondItem="v8b-RU-HdN" secondAttribute="leading" id="VUk-Nv-Blx"/>
                <constraint firstItem="v8b-RU-HdN" firstAttribute="top" secondItem="VZ8-os-2yN" secondAttribute="bottom" constant="10" id="ZdH-tv-Lkf"/>
                <constraint firstItem="2c2-3f-Tp7" firstAttribute="top" secondItem="sQf-1P-fxk" secondAttribute="bottom" constant="16" id="Zvm-yi-9De"/>
                <constraint firstAttribute="trailing" secondItem="sQf-1P-fxk" secondAttribute="trailing" constant="20" symbolic="YES" id="aWy-Ct-mk0"/>
                <constraint firstItem="ApT-We-XFy" firstAttribute="leading" secondItem="chN-dq-k06" secondAttribute="leading" id="euY-Na-87e"/>
                <constraint firstItem="kiW-PD-hVb" firstAttribute="leading" secondItem="1Ej-wb-w9Z" secondAttribute="leading" id="hte-9W-7kd"/>
                <constraint firstAttribute="trailing" secondItem="v8b-RU-HdN" secondAttribute="trailing" constant="20" symbolic="YES" id="k8m-0A-NmJ"/>
                <constraint firstItem="eW3-dV-wzB" firstAttribute="leading" secondItem="sQf-1P-fxk" secondAttribute="leading" id="l53-F3-88k"/>
                <constraint firstItem="sQf-1P-fxk" firstAttribute="top" secondItem="eW3-dV-wzB" secondAttribute="bottom" constant="8" id="o2N-oC-IR8"/>
                <constraint firstItem="2c2-3f-Tp7" firstAttribute="leading" secondItem="VZ8-os-2yN" secondAttribute="leading" id="o9I-mX-53S"/>
                <constraint firstItem="ApT-We-XFy" firstAttribute="leading" secondItem="eW3-dV-wzB" secondAttribute="leading" id="oks-DK-gpq"/>
                <constraint firstItem="eW3-dV-wzB" firstAttribute="leading" secondItem="2c2-3f-Tp7" secondAttribute="leading" id="pYe-Hp-9iH"/>
                <constraint firstItem="kiW-PD-hVb" firstAttribute="centerY" secondItem="chN-dq-k06" secondAttribute="centerY" id="r78-E2-uY3"/>
                <constraint firstItem="rtG-de-zQh" firstAttribute="top" secondItem="v8b-RU-HdN" secondAttribute="bottom" constant="8" id="t6l-gd-2JJ"/>
                <constraint firstAttribute="trailing" secondItem="2c2-3f-Tp7" secondAttribute="trailing" constant="20" symbolic="YES" id="tZn-nR-WMN"/>
                <constraint firstAttribute="trailing" secondItem="vuB-28-I69" secondAttribute="trailing" constant="20" symbolic="YES" id="ths-sJ-lYA"/>
                <constraint firstItem="chN-dq-k06" firstAttribute="top" secondItem="ApT-We-XFy" secondAttribute="bottom" constant="18" id="uW3-Bh-fwi"/>
                <constraint firstItem="ApT-We-XFy" firstAttribute="top" secondItem="rtG-de-zQh" secondAttribute="bottom" constant="18" id="vkt-8y-MFE"/>
                <constraint firstItem="VZ8-os-2yN" firstAttribute="leading" secondItem="2c2-3f-Tp7" secondAttribute="leading" id="xfm-ct-mtG"/>
                <constraint firstAttribute="trailing" secondItem="1Ej-wb-w9Z" secondAttribute="trailing" constant="20" symbolic="YES" id="xuC-n4-7C8"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="365" y="131"/>
        </view>
    </objects>
</document>
