<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="COIntentionDetailViewController">
            <connections>
                <outlet property="contentView" destination="bnr-MW-VZO" id="egt-lB-uyL"/>
                <outlet property="contributionField" destination="gbi-8y-vqo" id="x3K-O2-Wui"/>
                <outlet property="dateCreatedLabel" destination="lhs-Y6-nOB" id="EEA-H3-b5I"/>
                <outlet property="intentionDescriptionField" destination="JSt-HG-Izd" id="qf6-kW-M3r"/>
                <outlet property="intentionNameField" destination="D11-6b-THa" id="Cqc-2d-cR8"/>
                <outlet property="outcome1Field" destination="1f3-cy-Ilw" id="rmS-k2-Xn8"/>
                <outlet property="outcome2Field" destination="G2t-d4-Smf" id="rcj-EO-hjs"/>
                <outlet property="outcome3Field" destination="JcZ-Zi-fFr" id="c3n-4b-X71"/>
                <outlet property="outcome4Field" destination="Znc-iv-3Up" id="dKa-eG-jbU"/>
                <outlet property="outcome5Field" destination="0VO-lr-MYy" id="pBb-7P-POu"/>
                <outlet property="scrollView" destination="Tpo-Sz-S3e" id="wTp-5N-WU9"/>
                <outlet property="view" destination="Tpo-Sz-S3e" id="6AJ-Oc-tR4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="COIntentionDetailViewController" alwaysBounceVertical="YES" id="Tpo-Sz-S3e">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="225"/>
            <connections>
                <outlet property="delegate" destination="-1" id="FyY-Jc-VuB"/>
            </connections>
        </scrollView>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-MW-VZO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toward what future outcome in the world do you want to contribute?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-gi-5yf">
                    <rect key="frame" x="20" y="37" width="276" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvo-z0-Nrg">
                    <rect key="frame" x="20" y="11" width="45" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intention:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYB-hl-cgG">
                    <rect key="frame" x="20" y="86" width="65" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-lh-nPA">
                    <rect key="frame" x="20" y="529" width="37" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D11-6b-THa" userLabel="Name Text Field">
                    <rect key="frame" x="89" y="11" width="207" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="B4W-YS-PMD"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSt-HG-Izd" userLabel="Intention Text View">
                    <rect key="frame" x="20" y="112" width="276" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="GeB-u8-K43"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mGb-lR-Vg9"/>
                    </connections>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-Y6-nOB" userLabel="Label - Date Created Label">
                    <rect key="frame" x="89" y="529" width="207" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the intention to truly become reality, what other outcomes need to happen?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-DI-vMw">
                    <rect key="frame" x="20" y="286" width="276" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-NP-rma">
                    <rect key="frame" x="20" y="342" width="13" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-av-ypy">
                    <rect key="frame" x="20" y="375" width="13" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-TN-pad">
                    <rect key="frame" x="20" y="408" width="13" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYn-k3-2lo">
                    <rect key="frame" x="20" y="441" width="13" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-yg-gra">
                    <rect key="frame" x="20" y="474" width="13" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-cy-Ilw" userLabel="Outcome 1 Text Field">
                    <rect key="frame" x="41" y="341" width="255" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jq0-at-l2w"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G2t-d4-Smf" userLabel="Outcome 2 Text Field">
                    <rect key="frame" x="41" y="374" width="255" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5Ws-Zo-NOl"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-Zi-fFr" userLabel="Outcome 3 Text Field">
                    <rect key="frame" x="41" y="407" width="255" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wj0-XH-H1f"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Znc-iv-3Up" userLabel="Outcome 4 Text Field">
                    <rect key="frame" x="41" y="440" width="255" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="eV2-Zm-WAp"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-lr-MYy" userLabel="Outcome 5 Text Field">
                    <rect key="frame" x="41" y="473" width="255" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="C5C-i5-S6Q"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contribution:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-cR-flD">
                    <rect key="frame" x="20" y="186" width="90" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-8y-vqo" userLabel="Contribution Text View">
                    <rect key="frame" x="20" y="212" width="276" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="VXe-Cq-Ayq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ba2-Lx-x2a"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lhs-Y6-nOB" secondAttribute="trailing" constant="24" id="01L-Qw-udZ"/>
                <constraint firstItem="y2o-NP-rma" firstAttribute="leading" secondItem="tYn-k3-2lo" secondAttribute="leading" id="04t-HU-jMQ"/>
                <constraint firstItem="V2f-yg-gra" firstAttribute="top" secondItem="tYn-k3-2lo" secondAttribute="bottom" constant="15" id="1YJ-Ck-WXX"/>
                <constraint firstAttribute="trailing" secondItem="sJs-DI-vMw" secondAttribute="trailing" constant="24" id="2WZ-GW-Mzw"/>
                <constraint firstItem="gbi-8y-vqo" firstAttribute="leading" secondItem="lk1-cR-flD" secondAttribute="leading" id="4Mg-Ci-PdB"/>
                <constraint firstItem="y2o-NP-rma" firstAttribute="leading" secondItem="8kJ-av-ypy" secondAttribute="leading" id="6tp-Iy-8Ck"/>
                <constraint firstAttribute="width" constant="320" id="7kx-Cz-wG2"/>
                <constraint firstAttribute="trailing" secondItem="0VO-lr-MYy" secondAttribute="trailing" constant="24" id="86H-Mq-yZb"/>
                <constraint firstItem="8kJ-av-ypy" firstAttribute="top" secondItem="y2o-NP-rma" secondAttribute="bottom" constant="15" id="BeV-ss-rJD"/>
                <constraint firstItem="Zvo-z0-Nrg" firstAttribute="leading" secondItem="lk1-cR-flD" secondAttribute="leading" id="DET-3E-Vbi"/>
                <constraint firstItem="OYB-hl-cgG" firstAttribute="leading" secondItem="JSt-HG-Izd" secondAttribute="leading" id="Dsc-Wp-voq"/>
                <constraint firstItem="tYn-k3-2lo" firstAttribute="top" secondItem="sIh-TN-pad" secondAttribute="bottom" constant="15" id="EtV-8H-FwM"/>
                <constraint firstItem="JcZ-Zi-fFr" firstAttribute="centerY" secondItem="sIh-TN-pad" secondAttribute="centerY" id="G01-ea-nm2"/>
                <constraint firstItem="sJs-DI-vMw" firstAttribute="top" secondItem="gbi-8y-vqo" secondAttribute="bottom" constant="8" id="Ho8-38-iXF"/>
                <constraint firstAttribute="trailing" secondItem="LbL-gi-5yf" secondAttribute="trailing" constant="24" id="IRd-Of-Ufw"/>
                <constraint firstItem="SYK-lh-nPA" firstAttribute="top" secondItem="0VO-lr-MYy" secondAttribute="bottom" constant="37" id="Jkr-ob-Wfg"/>
                <constraint firstItem="y2o-NP-rma" firstAttribute="centerY" secondItem="1f3-cy-Ilw" secondAttribute="centerY" id="NAR-eO-HHa"/>
                <constraint firstItem="y2o-NP-rma" firstAttribute="leading" secondItem="V2f-yg-gra" secondAttribute="leading" id="ODQ-r4-NDy"/>
                <constraint firstItem="JcZ-Zi-fFr" firstAttribute="leading" secondItem="sIh-TN-pad" secondAttribute="trailing" constant="8" id="PTj-LM-dPj"/>
                <constraint firstAttribute="trailing" secondItem="JcZ-Zi-fFr" secondAttribute="trailing" constant="24" id="RKm-6i-1Uo"/>
                <constraint firstAttribute="trailing" secondItem="JSt-HG-Izd" secondAttribute="trailing" constant="24" id="UZ4-Cx-jLT"/>
                <constraint firstItem="1f3-cy-Ilw" firstAttribute="top" secondItem="sJs-DI-vMw" secondAttribute="bottom" constant="19" id="WEy-PV-APR"/>
                <constraint firstAttribute="trailing" secondItem="gbi-8y-vqo" secondAttribute="trailing" constant="24" id="XBT-2u-r0c"/>
                <constraint firstAttribute="trailing" secondItem="Znc-iv-3Up" secondAttribute="trailing" constant="24" id="XR7-wK-CC9"/>
                <constraint firstAttribute="trailing" secondItem="1f3-cy-Ilw" secondAttribute="trailing" constant="24" id="Xjg-Rf-qDM"/>
                <constraint firstItem="lhs-Y6-nOB" firstAttribute="centerY" secondItem="SYK-lh-nPA" secondAttribute="centerY" id="bBd-mc-Ijy"/>
                <constraint firstItem="lk1-cR-flD" firstAttribute="top" secondItem="JSt-HG-Izd" secondAttribute="bottom" constant="8" id="cnC-GO-00C"/>
                <constraint firstItem="Zvo-z0-Nrg" firstAttribute="leading" secondItem="bnr-MW-VZO" secondAttribute="leading" constant="20" id="dCZ-3V-SZg"/>
                <constraint firstItem="gbi-8y-vqo" firstAttribute="top" secondItem="lk1-cR-flD" secondAttribute="bottom" constant="8" id="dem-Z5-HNL"/>
                <constraint firstItem="D11-6b-THa" firstAttribute="leading" secondItem="Zvo-z0-Nrg" secondAttribute="trailing" constant="24" id="diB-we-bf9"/>
                <constraint firstItem="lhs-Y6-nOB" firstAttribute="leading" secondItem="SYK-lh-nPA" secondAttribute="trailing" constant="32" id="eFK-Hs-M56"/>
                <constraint firstItem="Znc-iv-3Up" firstAttribute="centerY" secondItem="tYn-k3-2lo" secondAttribute="centerY" id="egC-zd-EG7"/>
                <constraint firstItem="LbL-gi-5yf" firstAttribute="top" secondItem="D11-6b-THa" secondAttribute="bottom" constant="7" id="fVC-50-0jw"/>
                <constraint firstItem="Zvo-z0-Nrg" firstAttribute="leading" secondItem="OYB-hl-cgG" secondAttribute="leading" id="gTi-Ph-t7r"/>
                <constraint firstItem="JSt-HG-Izd" firstAttribute="top" secondItem="OYB-hl-cgG" secondAttribute="bottom" constant="8" id="gwg-st-NlY"/>
                <constraint firstItem="OYB-hl-cgG" firstAttribute="top" secondItem="LbL-gi-5yf" secondAttribute="bottom" constant="13" id="jDp-bT-xUv"/>
                <constraint firstAttribute="height" constant="568" id="jQO-5c-Vdo"/>
                <constraint firstItem="y2o-NP-rma" firstAttribute="leading" secondItem="Zvo-z0-Nrg" secondAttribute="leading" id="jRf-zS-ply"/>
                <constraint firstItem="D11-6b-THa" firstAttribute="centerY" secondItem="Zvo-z0-Nrg" secondAttribute="centerY" id="o07-3N-cs0"/>
                <constraint firstItem="G2t-d4-Smf" firstAttribute="leading" secondItem="8kJ-av-ypy" secondAttribute="trailing" constant="8" id="oBR-KQ-cWt"/>
                <constraint firstItem="1f3-cy-Ilw" firstAttribute="leading" secondItem="y2o-NP-rma" secondAttribute="trailing" constant="8" id="qBs-6c-NGo"/>
                <constraint firstItem="sIh-TN-pad" firstAttribute="top" secondItem="8kJ-av-ypy" secondAttribute="bottom" constant="15" id="qeL-ZI-nGE"/>
                <constraint firstItem="y2o-NP-rma" firstAttribute="top" secondItem="sJs-DI-vMw" secondAttribute="bottom" constant="20" id="qxy-aG-UeW"/>
                <constraint firstAttribute="trailing" secondItem="D11-6b-THa" secondAttribute="trailing" constant="24" id="sem-wI-rYV"/>
                <constraint firstItem="y2o-NP-rma" firstAttribute="leading" secondItem="sIh-TN-pad" secondAttribute="leading" id="tX4-AI-okX"/>
                <constraint firstItem="Zvo-z0-Nrg" firstAttribute="top" secondItem="bnr-MW-VZO" secondAttribute="top" constant="11" id="tuy-WK-jq6"/>
                <constraint firstItem="V2f-yg-gra" firstAttribute="centerY" secondItem="0VO-lr-MYy" secondAttribute="centerY" id="u97-2l-3R4"/>
                <constraint firstAttribute="trailing" secondItem="G2t-d4-Smf" secondAttribute="trailing" constant="24" id="uXb-ax-vx4"/>
                <constraint firstItem="0VO-lr-MYy" firstAttribute="leading" secondItem="V2f-yg-gra" secondAttribute="trailing" constant="8" id="vOx-a0-sGh"/>
                <constraint firstItem="LbL-gi-5yf" firstAttribute="leading" secondItem="Zvo-z0-Nrg" secondAttribute="leading" id="vku-vL-XyA"/>
                <constraint firstItem="8kJ-av-ypy" firstAttribute="centerY" secondItem="G2t-d4-Smf" secondAttribute="centerY" id="wpG-6z-seO"/>
                <constraint firstItem="Znc-iv-3Up" firstAttribute="leading" secondItem="tYn-k3-2lo" secondAttribute="trailing" constant="8" id="xfO-qP-Wyg"/>
                <constraint firstItem="sJs-DI-vMw" firstAttribute="leading" secondItem="Zvo-z0-Nrg" secondAttribute="leading" id="xpI-6w-tpG"/>
                <constraint firstItem="y2o-NP-rma" firstAttribute="leading" secondItem="SYK-lh-nPA" secondAttribute="leading" id="zM0-WD-WIY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
